# little_heart_bot_3

./: .gitignore  Dockerfile  LICENSE  MysqlOption.json  README.md  little_heart_bot_3.csproj  little_heart_bot_3.sln  start.sh  stop.sh
little_heart_bot_3/: MysqlOption.json  appsettings.json  little_heart_bot_3.csproj  start.sh  stop.sh
little_heart_bot_3/AppData/: appsettings.json
little_heart_bot_3/AppData/database/: little_heart_bot_3.db
little_heart_bot_3/Migrations/: 20231211085846_InitialCreate.Designer.cs  20231211085846_InitialCreate.cs  20240113163004_Remove bot_table.Designer.cs  20240113163004_Remove bot_table.cs  20240116044423_Init.Designer.cs  20240116044423_Init.cs  LittleHeartDbContextModelSnapshot.cs
little_heart_bot_3/Properties/: launchSettings.json
little_heart_bot_3/src/: App.cs  AppHostedService.cs  Bot.cs  BotHostedService.cs  Program.cs
little_heart_bot_3/src/Crypto/: LiveHeartbeatEncryptor.cs  Wbi.cs
little_heart_bot_3/src/Data/: LittleHeartDbContext.cs
little_heart_bot_3/src/Data/Models/: BotModel.cs  MessageModel.cs  TargetModel.cs  UserModel.cs
little_heart_bot_3/src/Others/: ExtensionMethods.cs  Globals.cs  LittleHeartException.cs  LiveHeartbeatEncryptor.cs  Wbi.cs
little_heart_bot_3/src/ScheduleJobs/: NewDayJob.cs  UpdateSignJob.cs
little_heart_bot_3/src/Services/: IApiService.cs  IAppService.cs  IBotService.cs  IEmailService.cs  IMessageService.cs  ITargetService.cs  IUserService.cs
little_heart_bot_3/src/Services/Implements/: ApiService.cs  AppService.cs  BotService.cs  EmailService.cs  MessageService.cs  TargetService.cs  UserService.cs
little_heart_bot_3/src/Services/Implements/App/: AppApiService.cs  AppEmailService.cs  AppMessageService.cs  AppTargetService.cs  AppUserService.cs  BotService.cs  MessageService.cs  TargetService.cs  UserService.cs
little_heart_bot_3/src/Services/Implements/Bot/: BotApiService.cs  BotEmailService.cs  BotMessageService.cs  BotService.cs  BotTargetService.cs  BotUserService.cs  MessageService.cs  TargetService.cs  UserService.cs
md/: direct.md  docker.md
src/: App.cs  Bot.cs  Program.cs
src/Data/: LittleHeartDbContext.cs
src/Models/: BotModel.cs  MessageModel.cs  TargetModel.cs  UserModel.cs
src/Others/: ExtensionMethods.cs  Globals.cs  LittleHeartException.cs  LittleHeartResilienceKeys.cs  Wbi.cs
src/Repositories/: IBotRepository.cs  IMessageRepository.cs  ITargetRepository.cs  IUserRepository.cs
src/Repositories/Implements/: BotRepository.cs  MessageRepository.cs  TargetRepository.cs  UserRepository.cs
src/Services/: IBotService.cs  IMessageService.cs  ITargetService.cs  IUserService.cs
src/Services/Implements/: BotService.Repository.cs  BotService.cs  MessageService.Repository.cs  MessageService.cs  TargetService.Repository.cs  TargetService.cs  UserService.Repository.cs  UserService.cs
src/Services/Implements/App/: BotService.cs  MessageService.cs  TargetService.cs  UserService.cs
src/Services/Implements/Bot/: BotService.cs  MessageService.cs  TargetService.cs  UserService.cs
src/entity/: BotEntity.cs  MessageEntity.cs  TargetEntity.cs  UserEntity.cs
src/main/: App.cs  Bot.cs  Program.cs
src/others/: ApiException.cs  ExtensionMethods.cs  Globals.cs  Logger.cs
src/repository/: BotRepository.cs  MessageRepository.cs  TargetRepository.cs  UserRepository.cs
