<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6"/>
        <PackageReference Include="MySqlConnector" Version="2.1.11"/>
        <PackageReference Include="Polly" Version="8.0.0"/>
        <PackageReference Include="Serilog" Version="3.1.0-dev-02086"/>
        <PackageReference Include="Serilog.Enrichers.WithCaller" Version="1.2.0"/>
        <PackageReference Include="Serilog.Expressions" Version="4.0.0-dev-00139"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968"/>
    </ItemGroup>

</Project>
